<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Card Game</title>

    <style>
        .placeholder{ /* 래퍼 */
            display:grid;
            grid-template-columns: repeat(var(--row),150px);
            gap: 20px;
            perspective: 800px;
        }
        .placeholder > .card{ /* 카드 뒷면 */
            background-image: url('./cardbg.jpg');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            width: 140px;
            height: 200px;
            transform-style: preserve-3d;
            perspective: 400px;
            backface-visibility: hidden;
            transform: rotateY(180deg);
            text-align: center;
        }
        .placeholder > .card::before{ /* 카드 앞면 */
            visibility: hidden;
            content: attr(data-number);
            position: absolute;
            font-size: 5em;
            line-height: 1.125;
            font-weight: bold;
            top: 50%;
            transform: rotateY(180deg) translate(50%,-50%);
            backface-visibility: hidden;
            background-color: #e8e8e8;
            color: #444;
            width: 100%;
            height: 100%;
        }
        .placeholder .card.back{ /* 뒷면 표시 */
            transition: transform .5s;
            transform: rotateY(0deg);
        }
        .placeholder .card.front{ /* 클릭 후 앞면 표시 */
            display: block;
            transition: transform .5s;
            transform: rotateY(180deg);
        }
        .placeholder .card.front::before{
            visibility: visible;
        }
        .placeholder .card.matched:before{ /* 매칭된 앞면 배경색 변경 */
            background-color: #673ab7;
            color: #fff;
        }
        .placeholder > .card.back:hover{ /* 카드 마우스 호버 */
            transform: scale(1.1);
            transition: transform 0.1s linear;
            box-shadow: 1px 4px 15px -3px rgba(0,0,0,0.5);
        }
        input[type=button]{
            padding: 5px 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <p style="font-size:30px;">do not flip the card when another card is filpped</p>
    <p></p>
    <div class="placeholder"></div>
    
    <!--<input type="button" name="init" value="f" onclick="doneFinding()">-->
    <script type="text/javascript" src="memorycard.js"></script>   
</body>
</html>
